:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 96px;
  font-weight: 500;
}

h2 {
  font-size: 64px;
  font-weight: 500;
}

p {
  font-size: 24px;
  font-weight: normal;
}

button {
  font-size: 16px;
  margin: 5px;
  background-color: #060606;
  color: white;
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
}

button:hover {
  background-color: #ffffff;
  border: 2px solid black;
  color: black;
}
.title {
  margin-top: 20px;
  margin-bottom: 20px;
}

.content {
  text-align: justify;
  line-height: 26px;
}
