ul {
  display: flex;
  list-style-type: none;
  padding: 0;
}

.list-item {
  font-size: 16px;
  margin: 5px;
  background-color: #ffffff;
  color: black;
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
}

.list-item-selected {
  font-size: 16px;
  margin: 5px;
  background-color: #060606;
  color: white;
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
}

.list-item:hover {
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
}
